VITE_SUPABASE_PROJECT_ID="ypsfoumafbfgcvrxylmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwc2ZvdW1hZmJmZ2N2cnh5bG13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NjkwODQsImV4cCI6MjA2MDM0NTA4NH0.aYVYGIcTbPeYONtCQaO543wfLstNDGBiUw-dUbNf6Xs"
VITE_SUPABASE_URL="https://ypsfoumafbfgcvrxylmw.supabase.co"
